Instance: sus
InstanceOf: Questionnaire
Usage: #example
* url = "http://example.org/Questionnaire/sus"
* version = "0.0.1"
* language = #es-ES
* name = "SUS"
* title = "System Usability Scale"
* status = #draft
* date = "2021-05-10"
* publisher = "GATEKEEPER Project - Pilot site"
* description = "CUESTIONARIO DE USABILIDAD - SUS - the System Usability Scale"
* subjectType = #Patient
* item[0].linkId = "1"
* item[=].text = "Creo que me gustará usar este sistema con frecuencia."
* item[=].prefix = "statement"
* item[=].type = #integer
* item[=].required = true
* item[=].repeats = false
* item[=].extension[0].url = "http://hl7.org/fhir/StructureDefinition/maxValue"
* item[=].extension[=].valueInteger = 5
* item[=].extension[+].url = "http://hl7.org/fhir/StructureDefinition/minValue"
* item[=].extension[=].valueInteger = 1
* item[+].linkId = "2"
* item[=].text = "Encontré el sistema innecesariamente complejo."
* item[=].prefix = "statement"
* item[=].type = #integer
* item[=].required = true
* item[=].repeats = false
* item[=].extension[0].url = "http://hl7.org/fhir/StructureDefinition/maxValue"
* item[=].extension[=].valueInteger = 5
* item[=].extension[+].url = "http://hl7.org/fhir/StructureDefinition/minValue"
* item[=].extension[=].valueInteger = 1
* item[+].linkId = "3"
* item[=].text = "Creo que el sistema era fácil de utilizar."
* item[=].prefix = "statement"
* item[=].type = #integer
* item[=].required = true
* item[=].repeats = false
* item[=].extension[0].url = "http://hl7.org/fhir/StructureDefinition/maxValue"
* item[=].extension[=].valueInteger = 5
* item[=].extension[+].url = "http://hl7.org/fhir/StructureDefinition/minValue"
* item[=].extension[=].valueInteger = 1
* item[+].linkId = "4"
* item[=].text = "Creo que necesitaría apoyo de un experto para usar el sistema."
* item[=].prefix = "statement"
* item[=].type = #integer
* item[=].required = true
* item[=].repeats = false
* item[=].extension[0].url = "http://hl7.org/fhir/StructureDefinition/maxValue"
* item[=].extension[=].valueInteger = 5
* item[=].extension[+].url = "http://hl7.org/fhir/StructureDefinition/minValue"
* item[=].extension[=].valueInteger = 1
* item[+].linkId = "5"
* item[=].text = "Encontré las diversas posibilidades del sistema bastante bien integradas."
* item[=].prefix = "statement"
* item[=].type = #integer
* item[=].required = true
* item[=].repeats = false
* item[=].extension[0].url = "http://hl7.org/fhir/StructureDefinition/maxValue"
* item[=].extension[=].valueInteger = 5
* item[=].extension[+].url = "http://hl7.org/fhir/StructureDefinition/minValue"
* item[=].extension[=].valueInteger = 1
* item[+].linkId = "6"
* item[=].text = "Creo que hay demasiada inconsistencia en el sistema."
* item[=].prefix = "statement"
* item[=].type = #integer
* item[=].required = true
* item[=].repeats = false
* item[=].extension[0].url = "http://hl7.org/fhir/StructureDefinition/maxValue"
* item[=].extension[=].valueInteger = 5
* item[=].extension[+].url = "http://hl7.org/fhir/StructureDefinition/minValue"
* item[=].extension[=].valueInteger = 1
* item[+].linkId = "7"
* item[=].text = "Creo que la mayoría de las personas aprenderían muy rápidamente a utilizar el sistema."
* item[=].prefix = "statement"
* item[=].type = #integer
* item[=].required = true
* item[=].repeats = false
* item[=].extension[0].url = "http://hl7.org/fhir/StructureDefinition/maxValue"
* item[=].extension[=].valueInteger = 5
* item[=].extension[+].url = "http://hl7.org/fhir/StructureDefinition/minValue"
* item[=].extension[=].valueInteger = 1
* item[+].linkId = "8"
* item[=].text = "Encontré el sistema muy engorroso de usar."
* item[=].prefix = "statement"
* item[=].type = #integer
* item[=].required = true
* item[=].repeats = false
* item[=].extension[0].url = "http://hl7.org/fhir/StructureDefinition/maxValue"
* item[=].extension[=].valueInteger = 5
* item[=].extension[+].url = "http://hl7.org/fhir/StructureDefinition/minValue"
* item[=].extension[=].valueInteger = 1
* item[+].linkId = "9"
* item[=].text = "Me sentí muy confiado usando el sistema."
* item[=].prefix = "statement"
* item[=].type = #integer
* item[=].required = true
* item[=].repeats = false
* item[=].extension[0].url = "http://hl7.org/fhir/StructureDefinition/maxValue"
* item[=].extension[=].valueInteger = 5
* item[=].extension[+].url = "http://hl7.org/fhir/StructureDefinition/minValue"
* item[=].extension[=].valueInteger = 1
* item[+].linkId = "10"
* item[=].text = "Necesité aprender muchas cosas antes de ser capaz de usar el sistema."
* item[=].prefix = "statement"
* item[=].type = #integer
* item[=].required = true
* item[=].repeats = false
* item[=].extension[0].url = "http://hl7.org/fhir/StructureDefinition/maxValue"
* item[=].extension[=].valueInteger = 5
* item[=].extension[+].url = "http://hl7.org/fhir/StructureDefinition/minValue"
* item[=].extension[=].valueInteger = 1